<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#505050"
    tools:context=".AlarmActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_new_alarm"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="17dp"
        android:text="New alarm"
        android:textSize="30sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="78dp" />

    <Button
        android:id="@+id/button_new_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="68dp"
        android:backgroundTint="#6A6A6A"
        android:text="New Alarm"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="68dp" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_new_alarm"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-48dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#7C7C7C"
        android:text="Cancel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp" />
</RelativeLayout>