<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/sleep_chart_item_btn_prev_week"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_500"
        android:src="@drawable/ic_baseline_arrow_right_48"
        app:layout_constraintBottom_toTopOf="@+id/sleep_chart_item_combo_chart"
        app:layout_constraintStart_toEndOf="@+id/sleep_chart_item_week_header_tv"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/sleep_chart_item_week_header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/sleep_chart_item_btn_next_week"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/purple_500"
        android:src="@drawable/ic_baseline_arrow_left_48"
        app:layout_constraintBottom_toTopOf="@+id/sleep_chart_item_combo_chart"
        app:layout_constraintEnd_toStartOf="@+id/sleep_chart_item_week_header_tv"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/sleep_chart_item_combo_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleep_chart_item_week_header_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>