<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragmentConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <Button
        android:id="@+id/btnSleep"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text="Sleep"
        android:drawableTop="@drawable/ic_sleep"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toStartOf="@+id/btnStats"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/btnStats"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:drawableTop="@drawable/ic_stats"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="Statistics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSleep"
        app:layout_constraintTop_toTopOf="@+id/btnSleep" />

    <Button
        android:id="@+id/btnGoal"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:text="Goal"
        android:drawableTop="@drawable/ic_goals"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"


        app:layout_constraintEnd_toStartOf="@+id/btnAlarm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSleep" />

    <Button
        android:id="@+id/btnAlarm"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:drawableTop="@drawable/ic_add_alarm"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"

        android:text="Set Alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnGoal"
        app:layout_constraintTop_toBottomOf="@+id/btnStats" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>